#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie

logging.level.org.apache.catalina=INFO
logging.file.name=logs/catalina.out

server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs/access